<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_order_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offwhite"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/order_item_1"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:contentDescription='"Item 1 to order: Burger"' />

            <ImageButton
                android:id="@+id/order_item_2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:contentDescription='"Item 2 to order: Shake"' />

            <ImageButton
                android:id="@+id/order_item_3"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:contentDescription='"Item 3 to order: Fries"' />

            <ImageButton
                android:id="@+id/order_item_4"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:contentDescription='"Item 4 to order: Pop"' />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/food_bros_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toTopOf="@+id/scroll_order_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/show_order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:contentDescription='"Show current order list"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_order_view"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@android:drawable/btn_star" />

    <MultiAutoCompleteTextView
        android:id="@+id/show_cust_order_txt"
        android:layout_width="236dp"
        android:layout_height="119dp"
        android:clickable="false"
        android:contentDescription='"Shows the customer order"'
        android:editable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_order_list"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_order_view"
        app:layout_constraintVertical_bias="0.456" />

</androidx.constraintlayout.widget.ConstraintLayout>